@media screen and (max-width: 1680px) {
   :root{--paddingWraper: 0 2em;}
}

@media screen and (max-width: 1280px) {
   :root{--paddingWraper: 0 1.5em;}
   body{
      font-size: 95%;
   }

   .header__nav{
      margin-left: 1em;
   }
   .header__nav-link{
      margin: 0 1em;
   }

   .gallery__wrapper{
      height: 1200px;
   }

}

@media screen and (max-width: 1100px) {
   .about{
      grid-template-columns: 5fr 6fr 0.5fr;
   }

   .gallery__wrapper{
      height: 1100px;
   }
}

@media screen and (max-width: 980px) {
   :root{--paddingWraper: 0 1em;}

   .header__nav{
      font-size: 1.4em;
      margin-left: 0.5em;
   }
   .header__nav-link{
      margin: 0 0.5em;
   }
   .header__address{
      font-size: 1.4em;
   }

   .header__home{
      margin: 0 auto;
      height: calc(100vh - 6em);
   }
   .header__cover{
      width: 50%;
      height: 80%;
   }
   .header__info{
      width: 50%;
      height: 80%;
      display: flex;
   }
   .header__title {
      font-size: 6em;
      margin-top: 0em;
   }

   .about{
      grid-template-columns: 5fr 6fr 0.5fr;
      margin: 1em auto;
   }
   .about__title {
      line-height: 2;
   }
   .about__decor::after{
      width: 340px;
   }

   .menu{
      grid-template-columns: auto 10fr auto;
      height: 600px;
   }
   .menu__button-left::before{
      width: 310px;
      left: -5%;
   }

   .gallery__wrapper{
      height: 900px;
   }
}

@media screen and (max-width: 800px) {
   .header__nav{
      font-size: 1.3em;
      margin-left: 0.3em;
   }
   .header__nav-link{
      margin: 0 0.3em;
   }
   .header__address{
      font-size: 1.3em;
   }

   .about{
      grid-template-columns: 5fr 5fr 0.2fr;
   }
  .about__decor::after{
   width: 240px;
   }

   .gallery__wrapper{
      height: 800px;
   }

}

@media screen and (max-width: 700px) {


   .header__bar{
      height: 5em;
   }
   .header__nav{
      display: none;
   }
   .header__address{
      font-size: 1.3em;
   }
   .m-menu__open{
      display: block;
      width: 43px;
      height: 43px;
      transform: rotateY(180deg);
      cursor: pointer;
   }

   .about{
      display: block;
      margin: 1em;
   }
   .about__decor {
      display: none;
   }

   /**меню **/
   /** Кнопки выбора категории меню **/
   .menu-cat__link{
      font-size: 1.5em;
   }
   .drink-link{
      max-width: 180px;
   }
   .bake-link{
      max-width: 150px;
   }
   .dessert-link{
      max-width: 150px;
   }
   .menu__button-left::before{
      display: none;
   }
      
   .gallery__wrapper{
      grid-template: 
      " title . . . " auto
      " a1 a1 a5 a5  " 1fr
      " a1 a1 a5 a5  " 1fr
      " a1 a1 a3 a3  " 1fr
      " a4 a4 a3 a3  " 1fr
      " a4 a4 a3 a3  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      / 1fr 1fr 1fr 1fr ;
      gap: 0.5em;
      margin: 0em auto 3em;
   }
   .gallery__title {
      margin: 0.3em 0;
  }

}

@media screen and (max-width: 560px) {

   .header__home {
      display: flex;
      flex-direction: column;
   }
   .header__cover{
      height: 100%;
      width: 100%;
      margin-right: auto;
   }
   .header__info{
      height: 100%;
      text-align: center;
      width: 100%;
   }
   .header__title-desktop{/**Загаловок  COFFEE которое должно исчезнуть в моб версии сайта**/
      display: none;
   }
   .header__title-mob{/**Загаловок  COFFEE которое должно появится в моб версии сайта**/
      display: block;
   }
   .header__button{
      margin: 0 auto 2em;
      font-size: 1.5em;
   }

   /** Кнопки выбора категории меню **/
    .menu-cat__link{
      display: block;
      max-width: none;
      text-align: left;
    }
    .bake-link{
      padding-left: 33%;
    }
    .dessert-link{
      padding-left: 66%;
    }
    .footer__info{
      justify-content: space-evenly;
   }
}   


@media screen and (max-width: 500px) {
   .gallery__wrapper{
      grid-template:
      " title . . . " auto
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a2 a2 a2 a2  " 1fr
      " a1 a1 a5 a5  " 1fr
      " a1 a1 a5 a5  " 1fr
      " a1 a1 a3 a3  " 1fr
      " a4 a4 a3 a3  " 1fr
      " a4 a4 a3 a3  " 1fr
      / 1fr 1fr 1fr 1fr ;
   }

   .footer__icon {
      width: 16em;
   }

  .window__form{
     width: 100%;
     max-width: 360px;
     grid-template: "close""date""time""person""name""tel""email""coment""submit";
   }

}

@media screen and (max-width: 420px) {

   .menu__button{
      width: 32px;
      height: 32px;
   }
}

@media screen and (max-width: 370px) {
   .header__address{
      font-size: 1em;
   }
   .header__title{
      font-size: 4em;
   }
   .header__button{
      font-size: 1.1em;
   }
   .footer__info{
      width: 100%;
      max-width: 1300px;
      display: block;
      justify-content: space-evenly;
      align-items: center;
      column-gap: 1em;
      flex-wrap: wrap;
      margin: 0 auto;
      text-align: center;
   }
   .footer__icon {
      width: auto;
   }
}

@media screen and (max-width: 260px) {
   .gallery__wrapper{
      display: block;
      height: auto;
   }
}





@media screen and (max-height: 660px) {
   .m-menu{
      z-index: 3;
      font-size: 1.5em;
   }
   .header__text {
      font-size: 1.2em;
      margin: 0.5em 0;
   }
   .header__button{
      margin: 0 auto 0.5em;
      font-size: 1em;
   }
}





@media screen and (min-width: 560px) {

   @media screen and (max-height: 660px) {
      .header__cover {
         width: 60%;
         height: 95%;
      }
      .header__info {
         width: 40%;
         height: 95%;
      }
      .header__title {
         margin-top: 0em;
         font-size: 4.5em;
      }
      .header__text {
         font-size: 1.2em;
         margin: 1em 0;
      }
      .header__button {
         max-width: 220px;
      }
   }


   @media screen and (max-height: 430px) {
      .header__home {
         height: calc(100vh - 4em);
      }
      .header__cover {
         width: 40%;
         height: 95%;
      }
      .header__info {
        width: 50%;
        height: 95%;
      }
      .header__bar{
         height: 4em;
      }
      .header__title {
         font-size: 4em;
      }
      .header__text {
         margin: 0.5em 0;
      }

      .about{
         grid-template-columns: 6fr 5fr 0.1fr;
      }
      .about__cover{
         height: 340px;
      }

      .window__form{
         grid-template: 
         "date name"
         "time tel"
         "person email"
         "coment coment"
         "submit close"
         /1fr 1fr;
      }
      
   }

   @media screen and (max-height: 370px) {
      .header__cover {
         width: 40%;
      }
      .header__info {
        width: 60%;
      }
      .header__title {
         font-size: 3.5em;
      }
      .header__button{
         padding: 0.3em;
      }
   }

   @media screen and (max-height: 300px) {
      .header__title {
         font-size: 3em;
      }
      .header__text {
         font-size: 1.1em;
         line-height: 1.2;
         margin: 0.3em 0;
      }
   }
}